REACT_APP_API_KEY=AIzaSyAbJgY7YOZwhAxWpDZ5GHeL7h90ZS3RoXg
REACT_APP_AUTH_DOMAIN=booking-5a9ec.firebaseapp.com
REACT_APP_PROJECT_ID=booking-5a9ec
REACT_APP_STORAGE_BUCKET=booking-5a9ec.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=870061974291
REACT_APP_APP_ID=1:870061974291:web:ecc76a8197b005e8b070e6
REACT_APP_MEASUREMENT_ID=G-TB67LGJKD9